<!DOCTYPE html>
<html>

<head>
    <title>Mastermind splashscreen</title>
    <link href="splash.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="splash-image">
        <div class="bottums">
            <ul class="bottums-list">
                <li><a href=""><img src="instructies.png"></a></li>
                <li><a href=""><img src="geluid.png"> </a></li>
            </ul>
        </div>
        <div class="balls-logo">
            <ul class="line1">
                <li class="wit">
                    <img src="wit.png">
                </li>
                <li class="rood">
                    <img src="rood.png">
                </li>

            </ul>



            <ul class="line2">
                <li class="lichtblauw">
                    <img src="lichtblauw.png">
                </li>
                <li class="paars">
                    <img src="paars.png">
                </li>
            </ul>



            <ul class="line3">
                <li class="donnkerblauw">
                    <img src="donkerblauw.png">
                </li>
                <li class="play">
                    <a href="" class="btn">Play</a>
                </li>
                <li class="roze">
                    <img src="roze.png">
                </li>

            </ul>


            <div class="logo">
                <img src="logo.png">
            </div>
        </div>


        <div class="title">
            <h1>Mastermind</h1>
        </div>

        <div>
            <ul class="statistics">
                <li>Players online:</li>
                <li>Ongoing games:</li>
                <li>Games played:</li>
            </ul>
        </div>



</body>

</html>