<!DOCTYPE html>
<html>

<head>
    <title>Mastermind splashscreen</title>
    <link href="splash.css" rel="stylesheet" type="text/css">
</head>


<body>
    <div class="buttons">
        <ul class="buttons-list">
            <li><a href=""><img src="instructies.png"></a></li>
            <li><a href=""><img src="geluid.png"> </a></li>
        </ul>
    </div>

    <div class="splash-image">
        <div class="logo">
            <img src="logo-bal.png">
        </div>

        <div class="play">
            <a href="" class="btn">Play</a>
            <div>

                <div class="title">
                    <img src="title.png">
                </div>

                <div>
                    <ul class="statistics">
                        <a li class="p">Players online:</li>
                            <a li class="o">Ongoing games:</li>
                                <a li class="g">Games played:</li>
                    </ul>


</body>

</html>